{
  "name": "@vcmap/swipe-tool",
  "version": "3.0.0",
  "description": "A VC Map plugin to swipe split views.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "vcmplugin build",
    "build": "vcmplugin build",
    "bundle": "vcmplugin bundle",
    "start": "vcmplugin serve",
    "preview": "vcmplugin preview",
    "buildStagingApp": "vcmplugin buildStagingApp",
    "lint:js": "eslint . --ext .vue,.js,.cjs,.mjs,.ts,.cts,.mts",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "format": "prettier --write --list-different . && npm run lint:js -- --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "type-check": "vue-tsc --noEmit",
    "ensure-types": "vcmplugin ensure-types"
  },
  "author": "Roland Ruhdorfer <rruhdorfer@vc.systems>",
  "license": "MIT",
  "keywords": [
    "vcmap",
    "plugin"
  ],
  "files": [
    "src/",
    "dist/",
    "plugin-assets/",
    "LICENSE.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "dist/index.js",
    "./dist": "./dist/index.js"
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "plugin-assets"
  ],
  "prettier": "@vcsuite/eslint-config/prettier.js",
  "peerDependencies": {
    "@vcmap-cesium/engine": "^11.0.2",
    "@vcmap/core": "^6.1.1",
    "@vcmap/ui": "^6.1.0",
    "ol": "^10.4.0",
    "vue": "~3.4.38",
    "vuetify": "^3.7.15"
  },
  "overrides": {
    "esbuild": "0.25.0"
  },
  "devDependencies": {
    "@vcmap/plugin-cli": "^4.0.2",
    "@vcsuite/eslint-config": "^3.0.8",
    "@vitest/coverage-v8": "^2.1.9",
    "jest-canvas-mock": "^2.5.2",
    "jsdom": "^26.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.8"
  },
  "dependencies": {
    "@vcsuite/check": "^2.1.0",
    "@vcsuite/logger": "^1.0.1",
    "@vcsuite/parsers": "^2.0.1",
    "fast-deep-equal": "^3.1.3"
  },
  "mapVersion": "^6.1"
}
